/* Section positioning */
.catalog {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 20px auto;
}

.catalog .search-article {
    width: 70%;
}

.catalog .sort-article {
    width: 15%;
}

/* Search */

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 70%;
    margin: 20px auto;
    gap: 10px;
}

.search-form input {
    /* positioning */
    background-color: transparent;
    flex: 1;
    /* border-box */
    padding: 10px 20px;
    width: 500px;
    outline: none;

    border-radius: 60px;
    border: 1px solid var(--blue-ocean);
}

::placeholder {
    color: var(--white);
    font-size: 20px;
}

/* Search buttons */

.search-form button {
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--white);
    border: none;
    border-radius: 5px;
}

.search-btn {
    background-color: var(--green);
}

.search-btn:hover {
    background-color: var(--grass-green);
}

.reset-btn {
    background-color: var(--grey);
}

.reset-btn:hover {
    background-color: var(--silver);
}

/* Sort article */

.sort-article{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
}

.sort-article h5 {
    font-size: 20px;
}

.sort-article select {
    position: relative;
    padding: 6px 12px;
    cursor: pointer;
}

/* Card list */

.card-list {
    /* display */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* border box */
    max-width: 1400px;
    margin: 40px auto;
}


@media screen and (max-width:768px) {

    /* Grid display */

    .card-list {
        /* display */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        /* positioning */
        margin: 0 auto;
        margin-top: 20px;
    }

    .section-title {
        /* positioning */
        width: 50%;
        margin-top: 10px;
        /* type */
        font-size: 18px;
        letter-spacing: 2px;
    }

    .section-title:hover {
        border-bottom: 3px solid var(--orange);
    }

    /* Search Bar */

    .search-bar .title {
        margin: 20px 0;

        font-size: 23px;
        letter-spacing: 2px;
    }

    .search-bar form {
        padding: 20px;
    }

    .search-bar .descr {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .search-bar input {
        /* positioning */
        max-width: 500px;
        padding: 10px 12px;
    }


    /* Card Item */

    .card-info {
        padding-bottom: 5px;
    }

    .card-info .card-title {
        font-size: 18px;
        margin: 5px 0;
    }

    .card-info .card-descr {
        font-size: 15px;
        padding: 0px 6px;

    }

    .card-info span {
        display: inline-block;
        color: var(--grey);
        font-size: 15px;
        margin-top: 10px;
        margin-left: 5px;
    }

    .card-info span .icon {
        font-size: 15px;
    }
}