.gallery-article {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.gallery-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    padding: 10px;
    border-radius: 15px;
    flex-wrap: wrap;
}

.profile-image {
    max-width: 400px;
    min-height: 350px;
    border-radius: 15px;
}

.gallery-wrap .single {
    min-width: 130px;
    min-height: 100px;
    cursor: pointer;
}

.gallery-wrap .single img {
    width: 1330px;
    height: 150px;
    border-radius: 15px;
}

.gallery-wrap .single img:hover {
    transform: scale(1.1);
}

.sliderwrap {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;

    /* full screen */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;

    z-index: 9999;

    background-color: var(--black);
}

.sliderwrap .btnClose,
.sliderwrap .btnPrev,
.sliderwrap .btnNext {
    position: fixed;
    cursor: pointer;
    opacity: 0.6;
    color: white;
    font-size: 30px;
    z-index: 9999;
}

.btnClose:hover,
.btnPrev:hover,
.btnNext:hover {
    opacity: 1;
}


.sliderwrap .btnClose {
    top: 40px;
    right: 40px;
}

.sliderwrap .btnPrev {
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
}

.sliderwrap .btnNext {
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
}

.full-screen-image {
    width: calc(100%-40px);
    height: calc(100%-40px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-screen-image img {
    max-width: 800px;
    max-height: 600px;
    pointer-events: none;
    user-select: none;
}

@media screen and (max-width:720px) {

    .gallery-article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery-wrap {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }


}