/*
=========================
    Global CSS
=========================
*/

:root {
	--grey: #A8ACAF;
	--white: #ffffff;
	--red: #FF0000;
	--box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
	--black: black;
	--brown: brown;
	--body: #F0F9F9;
	--orange: orange;
	--green: #62A5A1;
	--blue: #0a8ea6;
	--lightgreen: #9efcff;
	--user--login--btn--bckgrnd: #B54484;
}

body {
	font-family: "Roboto";
	box-sizing: border-box;
	background-image: linear-gradient(180deg, rgba(240, 249, 249, 0.8744631641719187) 10%, rgba(231, 247, 247, 0.986) 50%, rgba(240, 249, 249, 0.7147059507396709) 100%);
}

/*
=========================
        Global CSS 
=========================
*/

/* h2 */
.section-title {
	width: 300px;

	margin: 0 auto;
	margin-bottom: 20px;
	border-bottom: 3px solid var(--brown);

	text-align: center;
	font-size: 30px;
	letter-spacing: 3px;
}

.section-title:hover {
	border-bottom: 3px solid var(--orange);
}

/*
=========================
    Gallery Grid
=========================
*/

.gallery ul {
	display: grid;
	grid-template:
		"first second third"
		"fourth second fifth";
	grid-template-columns: repeat(3, 1fr);

	justify-content: center;
	align-items: center;
	gap: 20px;
}

.article-item {
	position: relative;
}

.gallery ul .article-item:nth-child(1) {
	grid-area: first;
}

.gallery .article-item:nth-child(2) {
	grid-area: second;
}

.gallery .article-item:nth-child(3) {
	grid-area: third;
}

.gallery .article-item:nth-child(4) {
	grid-area: fourth;
}

.gallery .article-item:nth-child(5) {
	grid-area: fifth;
}

.gallery .article-item:nth-child(2) img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/*
=======================
    Today's recipe
=======================
*/

.section {
	padding: 10px 40px;
}

.hero {
	display: flex;
	margin-top: 40px;
}

.today-recipe {
	position: relative;
	width: 50%;
}

.users-recently-added {
	width: 40%;
}

.today-recipe img {
	object-fit: cover;

	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	z-index: -1;
}

.today-recipe article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	vertical-align: middle;

	position: absolute;
	top: 50%;
	left: 50%;
	height: 350px;
	width: 90%;

	border: 1px solid var(--black);
	background-color: var(--white);

	text-align: center;

	transform: translate(-50%, -50%);
	opacity: 0.8;
	z-index: 0;
}

.today-recipe .today-recipe-title {
	padding: 0 10px;
	font-size: 20px;
}

.today-recipe h2 {
	margin: 7px 0px;

	font-size: 35px;
	font-weight: bold;
	letter-spacing: 1.5px;
	color: var(--brown);
}

.descr {
	margin-bottom: 20px;
	font-size: 18px;
}

.today-recipe a {
	display: inline-block;
	width: 150px;

	padding: 3px 8px;
	margin: 0 auto;
	border: 1px solid var(--black);
	background-color: var(--grey);

	text-align: center;
	text-decoration: none;
	font-size: 20px;

	color: black;
}

.today-recipe a:hover {
	background-color: var(--white)
}

/*
============================
  Recently added from users
============================
*/

.users-recently-added ul {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.users-recently-added ul article {
	display: flex;
	gap: 20px;
	align-items: flex-start;
	justify-content: center;
}

.users-recently-added ul li {
	border-bottom: 1px solid rgb(218, 213, 213);
	width: 90%;
	padding-bottom: 10px;
}

.users-recently-added article img {
	width: 20%;
	border-radius: 60%
}

.users-recently-added article div {
	width: 60%;
}


.users-recently-added article {
	font-size: 20px;
}

.article-info p {
	color: grey;
	font-size: 16px;
}


.users-recently-added article a {
	text-decoration: none;
	color: black;
}

.users-recently-added article a:hover {
	text-decoration: underline;
	color: orange;
}



/*
============================
  Recently added recipies
============================
*/

.gallery {
	margin: 0 auto;
	margin-top: 30px;
}

.article-item .info {
	position: absolute;
	left: 50%;
	bottom: 10px;

	transform: translate(-50%, 0);

	z-index: 1;
}

.recently-recipies {
	width: 50%;
}

.recently-recipies .card-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card-list a {
	text-decoration: none;
}

img {
	border-radius: 5px 5px 0 0;
}

.card-item {
	display: inline-block;

	margin-bottom: 10px;
	background-color: var(--white);

	transition: 0.8s;
}

.card-item:hover {
	margin-bottom: 10px;
	-webkit-box-shadow: 6px 6px 2px 0px var(--orange);
	box-shadow: 6px 6px 2px 0px var(--orange);
	background-color: var(--white);

	transform: translateY(-15px);
}

.recipies-title {
	text-decoration: none;
	color: black;
}

.card-item .card-title {
	margin: 10px 0;

	font-size: 25px;
	text-align: center;
	letter-spacing: 3px;

	color: var(--black);
}

.card-item .card-descr {
	padding: 0px 10px;
	margin-bottom: 10px;

	font-size: 20px;
	text-align: left;
	font-style: italic;
	color: var(--grey);
}

.card-item span i {
	margin: 15px 5px;
	color: var(--grey);
	font-size: 18px;
}

.card-item span {
	color: var(--grey);
	font-size: 18px;
}