/*
=========================
       Global CSS
=========================
*/

:root {
    --grey: #A8ACAF;
    --white: #ffffff;
    --body: #F0F9F9;
    --black: black;
    --search--bckgrnd-clr: ##E2F3F3;
    --search_input--backgrnd: lightgrey;
    --seach__i--bckgrnd--clr: ghostwhite;
    --brown: brown;
    --orange: orange;
}


body {
    font-family: "Roboto";
    box-sizing: border-box;
    background-color: var(--body);
    height: 100vh;
}

section {
    padding: 0px 30px;
}


/*
======================
    Search bar box
======================
*/

.search-bar {
    /* positioning */
    max-width: 1200px;
    margin: 0 auto;
    /* box-model */
    padding: 20px;
    background-color: var(--search--bckgrnd-clr);
    /* type */
    text-align: center;
}

.search-bar .title {
    margin: 15px 0;

    font-size: 40px;
    letter-spacing: 3px;
}

.search-bar form {
    /* display */
    display: flex;
    /* positioning */
    max-width: 700px;
    /* box-model */
    padding: 30px;
    margin: 0 auto;
    /* type */
    align-items: center;
}

.search-bar input {
    /* positioning */
    background-color: transparent;
    max-width: 600px;
    padding: 15px 20px;
    flex: 1;
    border: 0;
    /* border-box */
    outline: none;
    background-color: var(--search_input--backgrnd);
    border-radius: 60px;
}

::placeholder {
    color: var(--white);
    font-size: 20px;
}

.search-bar form button {
    position: relative;
    right: 60px;

    border: none;
    border-radius: 30px;
}

.search-bar form button i {
    /* border-box */
    background-color: var(--seach__i--bckgrnd--clr);
    padding: 10px;
    border-radius: 30px;
    /* type */
    font-size: 18px;
    color: var(--grey);

    opacity: 0.7;
}

/*
======================
  Favourite recipies
======================
*/

.section-title {
    /* positioning */
    width: 250px;
    margin: 0 auto;
    margin-top: 30px;

    border-bottom: 3px solid var(--brown);
    /* type */
    font-size: 30px;
    text-align: center;
    letter-spacing: 3px;
}

.section-title:hover {
    border-bottom: 3px solid var(--orange);
}

.card-list {
    /* display */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0px;
    /* positioning */
    max-width: 1800px;
    margin: 0 auto;
    margin-top: 20px;
}

/* 
   Card Item
*/

.list-item {
    border-radius: 10px;
}

.list-item a {
    display: flex;
    flex-direction: column;
}

.img-holder img {
    height: 100%;

    width: max-content;

    background-size: cover;
    background-position: center center;
    border-radius: 5px 5px 0 0;
}

.card-list a {
    text-decoration: none;
}

.card-list a:hover {
    border: 1px solid var(--orange);
    border-radius: 10px;
}

.card-info {
    display: inline-block;

    padding-bottom: 10px;
    background-color: var(--white);
}

.title {
    text-decoration: none;
    text-align: center;
    color: black;
}

.card-info .card-title {
    color: var(--black);
    font-size: 22px;
    margin: 10px 0;
    letter-spacing: 1px;
    text-align: center;
}

.card-info .card-descr {
    padding: 0px 10px;

    font-size: 18px;
    color: var(--grey);
    text-align: left;
    font-style: italic;
}

.card-info span {
    display: inline-block;

    font-size: 18px;
    margin-top: 20px;
    margin-left: 5px;

    color: var(--grey);
}

.card-info span i {
    margin: 0 10px;
    font-size: 18px;
    color: var(--grey);
}

/*
======================
   Responsive design
======================
*/

@media screen and (max-width: 768px) {

    /*
        Grid
    */

    .card-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    /*
        Font sizes
    */

    .search-bar .title {
        font-size: 30px;
    }

    .section-title {
        margin-top: 10px;
        /* type */
        font-size: 25px;
        letter-spacing: 2px;
    }

    .card-info .card-title {
        font-size: 20px;
        margin: 5px 0;
    }

    .card-info span {
        font-size: 14px;
        margin-top: 10px;
        margin-left: 5px;
    }

    .card-info span i {
        margin: 0 6px;
        font-size: 14px;
    }

}