/*
  Global CSS
*/

body {
    font-family: "Roboto";
    box-sizing: border-box;
    background-image: linear-gradient(180deg, rgba(240,249,249,0.8744631641719187) 10%, rgba(231, 247, 247, 0.986) 50%, rgba(240,249,249,0.7147059507396709) 100%); 
    background-position: center center;
   
}


/*
=================
 Main 3 Articles
=================
*/

.section-info {
    margin-bottom: 20px;
    /* type */
    text-align: center;
    line-height: 2;
    letter-spacing: 2px;
}

.articles {
    width: 1400px;
    margin: 0 auto;
    margin-top: 30px;
}

.title {
    font-size: 25px;
    font-weight: bolder;
}


/* Articles grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
    align-items: center;
    gap: 20px;
}

.article-item .info {
    position: absolute;
    left: 50%;
    bottom: 10px;

    transform: translate(-50%, 0);

    z-index: 1;
}

/* Article item */
.article-item {
    position: relative;
    height: 300px;

    border-radius: 10px;
    
    overflow: hidden;
}

.article-item:hover{
    -webkit-box-shadow: 5px 5px 17px 0px #000000; 
    box-shadow: 5px 5px 17px 0px #000000;
}

/* Pseudo color overlay */
.article-item::after {
    /* position */
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
    /*box-model*/
    background: linear-gradient(180deg, rgba(219, 219, 100, 0) 11%, rgba(10, 10, 5, 0.9191877434567577) 85%);
}

/* Image hover effect */
.article-item img {
    height: 100%;
    position: relative;
    transition: all .4s lienar;
}

.article-item:hover img {
    transform: scale(1.1);
    transition-duration: 2s;
}

/* Article fonts */
.info h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    z-index: 1;
}

.info p {
    color: #fff;
    text-align: center;
}

.info span {
    border-left: 1px solid #fff;
    margin-left: 5px;
    padding-left: 5px;
}

/*
=================
  Rest Articles
=================
*/

.rest-articles-section {
    width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
}

.rest-articles {
    padding-left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rest-articles a {
    text-decoration: none;
    padding: 15px;
}

/*
    Card
*/

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.card img {
    padding: 0px 15px 15px 0px;
    width: 25%;
    height: 100%;
}

.card .card-info {
    width: 70%;
}

.rest-articles .card {
    border-bottom: 1px solid grey;
}

.rest-articles li {
    height: 200px;
}

.card-info h3 {
    margin-bottom: 5px;

    font-size: 20px;
    letter-spacing: 1px;
    color: #505152;
}

.card-info .date {
    margin-bottom: 5px;

    font-size: 16px;
    font-weight: bold;
    color: #5c5e61;
}

.card-info span {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid grey;
}

.card-info .descr {
    font-size: 18px;
    color: #6e7174;
}